<?php
/* @var $this SiteController */

$this->pageTitle='О бобслее';
?>
<div class="about_bob_banner">

<div class="t1">о бобслее</div>

<div class="t2">
Вряд ли кто-то узнал бы о Швейцарском<br />
городке Санкт-Мориц, если бы именно<br />
здесь не появился однажды первый<br />
прототип современного боба - саней<br />
особой конструкции, от названия которых<br />
получил свое имя бобслей.
</div>

</div>

<div class="about_bob_legend">

<div class="t1">
по легенде,  бобслей как<br />
вид спорта появился в 1888 году
</div>

<div class="t2">

Англичанин Уилсон Смит, отдыхавший с Санкт-Морице,<br />
однажды просто объединил двое саней при помощи<br />
доски, получив интересную управляемую конструкцию.<br />
Съезжать с горок на таком приспособлении оказалось<br />
значительно интереснее, нежели традиционным<br />способом.

</div>
<div class="t3">К 1924 году сани для бобслея значительно изменились<br />
внешне и технически, а сам вид спорта был включен в<br />
официальную программу Олимпийских игр. За год до<br />
этого события была создана Международная<br />
федерация бобслея и тобоггана.</div>

<div class="t4">
Швейцарская команда по бобслею<br />
из Давоса, 1910 год
</div>


</div>

<div class="about_bob_small">
<div class="t1">
cегодня бобслей - один из<br />
самых зрелищных видов<br />
спорта
</div>

<div class="t2">
Еще бы: на ледяной трассе с крутыми виражами боб<br />
может развивать скорость до 155 км/ч! Управление им<br />требует слаженности действий от всех участников<br />
команды.
</div>

</div>

<div class="about_bob_wish">

<div class="t1">
желаем удачи российскому экипажу!
</div>

</div>

